; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[default]
	scheme = sftp
	user = dwtest
	host = 146.255.58.12
	path = /var/www/vhosts/dwtest.at/fonira.dwtest.at/
	passive = true
	permissions = 775
	branch = 'master'

  	exclude[] = 'sql/*'
	exclude[] = '.gitignore'
	exclude[] = '.htaccess'
	exclude[] = 'gulpfile.js'
	exclude[] = 'package.json'
	exclude[] = 'package-lock.json'
	exclude[] = 'phploy.ini'
	exclude[] = 'README.md'
	exclude[] = 'wp-content/themes/template/res/js/main.js'
	exclude[] = 'wp-content/themes/template/res/js/dw/*'
	exclude[] = 'wp-content/themes/template/res/js/preloader/*'
	exclude[] = 'wp-content/themes/template/res/sass/*'
	exclude[] = 'wp-content/themes/gaminator/res/js/preloader/*'
	exclude[] = 'wp-content/themes/gaminator/res/sass/*'
	include[] = 'wp-content/dw-flush.php'
;	post-deploy[] = "wget http://slotpark.dwtest.at/wp-content/dw-flush.php --spider --quiet --no-check-certificate"

[prod]
	scheme = sftp
	user =
	host =
	path = /
	port = 22
	passive = true
	branch = 'master'
	exclude[] = '.htaccess'
	exclude[] = 'gulpfile.js'
	exclude[] = 'package.json'
	exclude[] = 'package-lock.json'
	exclude[] = 'phploy.ini'
	exclude[] = 'README.md'
	exclude[] = 'wp-content/themes/template/res/js/main.js'
	exclude[] = 'wp-content/themes/template/res/js/dw/*'
	exclude[] = 'wp-content/themes/template/res/js/preloader/*'
	exclude[] = 'wp-content/themes/template/res/sass/*'
	exclude[] = 'wp-content/themes/gaminator/res/js/preloader/*'
	exclude[] = 'wp-content/themes/gaminator/res/sass/*'
	include[] = 'wp-content/dw-flush.php'
	include[] = 'wp-content/themes/template/res/css/critical.min.css'
	include[] = 'wp-content/themes/template/res/css/style.min.css'
	include[] = 'wp-content/themes/template/res/css/style.min.css.map'
	include[] = 'wp-content/themes/template/res/js/dw.min.js'
	include[] = 'wp-content/themes/template/res/js/dw.min.js.map'
	include[] = 'wp-content/themes/template/res/js/main.min.js'
	include[] = 'wp-content/themes/template/res/js/main.min.js.map'
	include[] = 'wp-content/themes/template/res/js/preloader.min.js'
	include[] = 'wp-content/themes/template/res/js/preloader.min.js.map'
	include[] = 'wp-content/themes/gaminator/res/css/critical.min.css'
	include[] = 'wp-content/themes/gaminator/res/css/style.min.css'
	include[] = 'wp-content/themes/gaminator/res/css/style.min.css.map'
	include[] = 'wp-content/themes/gaminator/res/js/preloader.min.js'
	include[] = 'wp-content/themes/gaminator/res/js/preloader.min.js.map'
;	post-deploy[] = "wget https://www.slotpark.com/wp-content/dw-flush.php --spider --quiet --no-check-certificate"
